{
    "name": "carta-telemetry",
    "version": "0.0.1",
    "description": "Telemetry server for CARTA",
    "main": "dist/index.js",
    "bin": {
        "carta-controller": "dist/carta-telemetry"
    },
    "scripts": {
        "start": "npx ts-node src/index.ts",
        "build": "npx tsc",
        "test": "npx ts-node src/index.ts --test",
        "reformat": "npx prettier --write ./src",
        "checkformat": "npx prettier --check ./src",
        "prepare": "npx tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CARTAvis/carta-telemetry.git"
    },
    "author": "Angus Comrie",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/CARTAvis/carta-telemetry/issues"
    },
    "homepage": "https://github.com/CARTAvis/carta-telemetry#readme",
    "dependencies": {
        "ajv": "^8.6.2",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-bearer-token": "^2.4.0",
        "express-ipfilter": "^1.2.0",
        "geoip-lite": "^1.4.2",
        "jsonwebtoken": "^8.5.1",
        "mnemonist": "^0.38.3",
        "moment": "^2.29.1",
        "mongodb": "^4.1.1",
        "uuid": "^8.3.2",
        "yargs": "^17.1.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/geoip-lite": "^1.4.1",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^16.7.13",
        "@types/uuid": "^8.3.1",
        "@types/yargs": "^17.0.2",
        "prettier": "^2.3.2",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    }
}
